#AOC 1 - Part 1
####################

# Sum each group and return the highest total.
# In the example below, 24000 would be returned:  6000 (1000+2000+3000), 4000, 11000 (5000+6000), 24000 (7000+8000+9000), 10000

1000
2000
3000

4000

5000
6000

7000
8000
9000

10000


#AOC 1 - Part 2
####################

# Sum the top 3 results (groups) and return their summed total: 45000 (24000 + 11000 + 10000)


#AOC 2 - Part 1
####################

rock     = A & X (1 point)
paper    = B & Y (2 points)
scissors = C & Z (3 points)

Add 6 extra points if you win, 3 if you draw and 0 if you lose.

Line: A Y, Score: 8 (2+6) | Y > paper > 2 + rock/paper > win > 6
Line: B X, Score: 1 (1+0) | X > paper > 1 + paper/rock > lose > 0
Line: C Z, Score: 6 (3+3) | Z > scissors > 3 + scissors/scissors > draw > 3

Total: 15

* A-C is opponent, Y-Z is you.

# Data in input file:
A Y : 2 + 6 (8)
B X : 1 + 0 (1)
C X : 1 + 6 (7)
...
A Y : 2 + 6 (8)
C X : 1 + 6 (7)
A X : 1 + 3 (4)
------------
Total: 13009



#AOC 2 - Part 2
####################

Line: A Y, Score: 4 (1+3) | 
Line: B X, Score: 1 (1+0) | 
Line: C Z, Score: 7 (1+6) | 

Total: 12




#AOC 3 - Part 1
####################
#AOC 3 - Part 2
####################

#AOC 4 - Part 1
####################
#AOC 4 - Part 2
####################

#AOC 5 - Part 1
####################
#AOC 5 - Part 2
####################